# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов
test1 = [1.1, 1.2, 3.1, 5, 10.01]


mutable = [round(i % 1, 2) for i in test1 if i % 1 != 0]
print(max(mutable)-min(mutable))
