# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите день недели: '))
if a > 5 and a < 8:
    print('Этот день выходной')
elif a <= 5 and a >= 1:
    print('Этот день будний')
else:
    print('Это не день недели')
